body {
    margin: 0px;
    padding: 6.5% ;
    background: #f2f2f2;
}

.container {
    background: #fff ;
    padding: 35px 80px 60px 80px;
    box-shadow:0px 2px 20px #6e6e6e ;
    border-radius: 5px;
}

.main {
    text-align: center;
    margin-bottom: 50px;
}

.cards-div {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

section{
    box-shadow: 0px 5px 10px #6e6e6e;
    height: 205px;
    padding: 20px ;
}

.image-div{
    display: flex ;
    justify-content: flex-end;
}

section img {
    width: 28% ;
}

#sec1 {
    border-top: 3px solid #00e673 ;
    align-self: center ;
    grid-row: 1/3;
}

#sec2 {
    border-top: 3px solid #ff0066 ;
}

#sec3 {
    border-top: 3px solid #ff751a;
}

#sec4 {
    border-top: 3px solid #1a75ff ;
    align-self: center ;
    grid-row: 1/3;
    grid-column: 3;
}

/*---------------------------------*/

@media (max-width: 1000px) {
    body {
        padding: 3% ;
    }
    .container {
        padding: 30px 30px;
    }

}

@media (max-width: 810px) {
    .cards-div {
        display:grid;
        grid-template-columns: 1fr 1fr ;
    }

    #sec1, #sec4  {
        grid-row: auto;
        grid-column: auto;
    }    
}

@media (max-width: 540px) {
    .cards-div {
        display:block;
    }
    section {
        margin-bottom: 25px;
    }
    .container {
        padding: 15px 15px;
    }
}

